runner.dialect = scala212source3
project.layout = StandardConvention
project.git = true
maxColumn = 120
rewrite.rules = [SortImports]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
docstrings.style = keep
align.openParenCallSite = false
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = false
version = "3.8.3"
trailingCommas = preserve
